# jakartaee11-sandbox

./: .gitignore  404.html  README.md  docker-compose.yml  index.html  mkdocs.yml  pom.xml  techstack.md  techstack.yml
.github/workflows/: cdi.yml  concurrency.yml  data.yml  el.yml  faces.yml  gh-pages.yml  hibernate.yml  persistence.yml  rest.yml  security.yml  validation.yml
cdi/: pom.xml
cdi/src/main/java/com/example/: ApplicationProperties.java  ApplicationRecord.java  ApplicationResource.java  ApplicationService.java  GreetingService.java  RestActivator.java
cdi/src/main/java/com/example/book/: Author.java  Book.java  BookResources.java  BookService.java  DataInitializer.java
cdi/src/main/java/com/example/el/: ElCaller.java  ElGreeter.java
cdi/src/main/java/com/example/intercept/: Greeter.java  Log.java  LogInterceptor.java  Timed.java  TimedInterceptor.java
cdi/src/main/resources/: microprofile-config.properties
cdi/src/test/java/com/example/it/: ApplicationConfigTest.java  ApplicationTest.java  BookResourcesTest.java  ElAwareBeanManagerTest.java  InterceptTest.java
cdi/src/test/resources/: test-config.properties  test-intercept-beans.xml
concurrency/: index.html  pom.xml
concurrency/src/main/java/com/example/: AsyncConfig.java  BroadcasterResource.java  ChatMessage.java  ChatResource.java  ChatService.java  GreetingRecord.java  GreetingResource.java  GreetingService.java  JsonbContextResolver.java  JsonbProducer.java  LogSubscriber.java  MyQualifier.java  NewMessageCommand.java  RedisClientProducer.java  Resources.java  RestActivator.java  ScheduleConfig.java  SseRequest.java  StandUpMeeting.java
concurrency/src/main/java/com/example/broadcast/: BroadcasterResource.java
concurrency/src/main/java/com/example/cdi/: CdiAsyncConfig.java  CustomQualifier.java
concurrency/src/main/java/com/example/chat/: ChatMessage.java  ChatResource.java  ChatService.java  LogSubscriber.java  NewMessageCommand.java  RedisClientProducer.java  RequestCountSubscriber.java  SseRequest.java
concurrency/src/main/java/com/example/schedule/: Invite.java  InviteResources.java  NotificationService.java  ScheduleResources.java  StandUpMeeting.java
concurrency/src/main/java/com/example/vt/: VirtualThreadAsyncConfig.java  VirtualThreadController.java  WithVirtualThread.java
concurrency/src/test/java/com/example/it/: BroadcasterResourceTest.java  CdiTest.java  ChatResourceTest.java  GreetingResourceTest.java  ScheduleTest.java  VirtualThreadControllerTest.java  (+1 more)
data/: add-jakarta-data.cli  index.html  pom.xml
data/src/main/java/com/example/: Blogger.java  CdiInitializedDataInitializer.java  CdiStartupDataInitializer.java  Comment.java  CommentRepository.java  DataInitializer.java  EjbDataInitializer.java  Post.java  PostRepository.java  PostResources.java  PostSummary.java  Status.java
data/src/test/resources/: arquillian.xml
docs/: concurrency.md  data.md  el.md  faces.md  index.md  jpa.md  news-cn.md  news.md  record.md  rest.md  security.md  validation.md  vt.md
el/: index.html  pom.xml
el/src/main/java/com/example/: Address.java  Customer.java  ELExample.java  EmailAddress.java  PhoneNumber.java
el/src/test/java/com/example/: ELExampleTest.java
faces/: index.html  pom.xml
faces/faces/: index.html
faces/src/main/java/com/example/: Customer.java  CustomerBean.java  CustomerBean2.java  Hello.java  HelloEventListener.java
faces/src/main/webapp/: customer.xhtml  customer2.xhtml
hibernate/: pom.xml
hibernate/src/main/java/com/example/addressbook/: Address.java  AddressType.java  Person.java
hibernate/src/main/java/com/example/blog/: Author.java  Comment.java  ModerationStatus.java  Post.java  Publication.java  Slug.java  Status.java  Subscriber.java  Subscription.java  UserInfo.java  package-info.java
hibernate/src/main/java/com/example/bookstore/: Author.java  Book.java  Bookstore.java  Isbn.java
hibernate/src/main/java/com/example/customers/: Address.java  Customer.java  ValueCustomer.java
hibernate/src/main/java/com/example/employee/: Employee.java  Employment.java  FulltimeEmployee.java  ParttimeEmployee.java
hibernate/src/main/java/com/example/record/: MyClassIdEntity.java  MyEmbeddedIdEntity.java  RecordEmbeddedEntity.java  RecordEmbeddedIdEntity.java
hibernate/src/main/resources/: logback.xml
hibernate/src/test/java/com/example/: BookstoreJavaConfigTest.java  BookstoreTest.java  EmployeeCriteriaBuilderTest.java  EmployeeTest.java  EmployeeUUIDTest.java  SampleTest.java
jpa/: index.html  pom.xml
jpa/src/main/java/com/example/: RecordEmbeddedId.java  RecordEmbeddedIdEntity.java  RecordIdClass.java  RecordIdClassEntity.java
news/: index.html
news-cn/: index.html
persistence/: pom.xml
persistence/src/test/resources/: arquillian.xml  test-persistence-cdi.xml
record/: index.html
rest/: index.html  pom.xml
rest/src/main/java/com/example/: Article.java  ArticleRepository.java  ArticleResource.java  Author.java  GreetingResource.java  JsonbContextResolver.java
rest/src/test/resources/: arquillian.xml
search/: search_index.json
security/: index.html  pom.xml
security/src/main/java/com/example/: Authenticated.java  AuthenticatedInterceptor.java  Authorized.java  AuthorizedInterceptor.java  CustomHttpAuthenticationMechanismHandler.java  FacesActivator.java  FacesExceptionHandler.java  FacesExceptionHandlerFactory.java  ForbiddenException.java  GreetingResource.java  LoginBean.java  MultipleHttpAuthenticationMechanismHandler.java  ProfileBean.java  Resources.java  RestAuthenticationQualifier.java  RestExceptionMapper.java  SecurityConfig.java  TestServlet.java  UnauthorizedException.java  WebAuthenticationQualifier.java
security/src/main/webapp/: error.xhtml  index.html  login.xhtml  profile.xhtml
security/src/main/webapp/WEB-INF/: web.xml
security/src/test/resources/: test-beans.xml  test-web.xml
validation/: index.html  pom.xml
validation/src/main/java/com/example/: Address.java  Customer.java  EmailAddress.java  PhoneNumber.java
validation/src/test/java/com/example/: CustomerTest.java
vt/: index.html
(+75 files in other folders)
